@import './components/container/container.css';
@import './components/nav/nav.css';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --dark-color: #ddd;
  --light-color: hsl(85, 78%, 48%);
  --dark-dark-color: #444;
  --light-dark-color: hsl(85, 78%, 35%);
  --font-dark-color: #222;
  --font-light-color: #ccc;
  --box-shadow-color: #888;
  --box-shadow-dark-color: #777;

  --transition-fast: 150ms;
  --transition-normal: 200ms;
}

html {
  font-family: 'Trebuchet MS';
  font-size: 20px;
}

body {
  background-color: var(--dark-color);
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

ul {
  height: 100%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
li {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--font-dark-color);
}

ul {
  list-style: none;
}


.btn {
  font-family: 'Trebuchet MS';
  font-size: .9rem;
  border: 3px solid var(--light-color);
  padding: .1em .45em;
  cursor: pointer;
  transition: transform 200ms;
  outline: none;
}
.btn:hover {
  transform: translateY(2.5px);
}

.hidden {
  display: none;
}

/**************************** HEADER ****************************/
.header {
  width: 100%;
  padding: .5em 2em;
  background: linear-gradient(180deg, var(--light-color), var(--light-dark-color));
  box-shadow: 0 5px 9px var(--box-shadow-color);
  /* flex */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  display: flex;
  gap: 1.5rem;
  font-size: 2rem;
}

.header__menu-item {
  transition: transform var(--transition-fast);
}
.header__menu-item:hover {
  transform: rotateZ(25deg);
}

/**************************** MAIN ****************************/
#grid-container {
    margin: 1.5em auto;
    width: 80%;
    display: grid;
    grid-gap: 1.5em;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(13em, auto);
}

.card {
  position: relative;
  background-blend-mode: hue;
  background-size: cover;
  background-color: var(--dark-dark-color);
  color: white;
  box-shadow: 5px 4px 5px var(--box-shadow-dark-color);
  /* flex */
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* grid */
  grid-column: span 3;
}

.label {
  font-size: 1.2em;
  letter-spacing: 2px;
  max-width: 70%;
}
input {
  font-size: 1rem;
  padding: .1em .3em;
  margin: 1.5em 0;
  max-width: 70%;
  box-shadow: inset 0 0 3px var(--light-color);
  border-radius: 2px;
  outline: none;
  background-color: #ccc;
}
input:focus {
  background-color: #fff;
}
.back-label {
  font-size: 1.2em;
  padding: .1em;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  transform: rotateY(180deg);
  background-color: var(--dark-dark-color);
  color: var(--light-color);
  display: none;
}
.sound-btn {
  cursor: pointer;
  position: absolute;
  top: .5em;
  left: .5em;
  transition: transform 150ms;
}
.sound-btn:hover {
  transform: rotateZ(10deg);
}




/**************************** FOOTER ****************************/
.footer {
  width: 100%;
  padding: .5em 2em;
  background: linear-gradient(180deg, var(--light-color), var(--light-dark-color));
  text-align: right;
}
